<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="滑动位置"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="滑动方式"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_button_smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="smooth" />

        <RadioButton
            android:id="@+id/radio_button_immediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="immediate" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_align"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="对齐方式"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_button_any"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANY" />

        <RadioButton
            android:id="@+id/radio_button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START" />

        <RadioButton
            android:id="@+id/radio_button_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END" />

        <RadioButton
            android:id="@+id/radio_button_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CENTER" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="jump" />

</LinearLayout>